{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es2015", "dom"],
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
    "include": [
      "./src**/*.ts",
      "node_modules/@types/puppeteer/index.d.ts"
    ]
}